enabled = True
#byte_unit = byte,
#rewrite = ,
#port = 8778
#ttl_multiplier = 2
#measure_collector_time = False
#percentiles = 50, 95, 99
#regex = True
#mbeans = ,
#host = localhost
#path_suffix = ""
#use_canonical_names = True
#histogram_regex = .*HistogramMicros$
host = localhost
port = 8778
mbeans = "java.lang:name=ParNew,type=GarbageCollector",
         "org.apache.cassandra.metrics:name=WriteTimeouts,type=ClientRequestMetrics",
         "org.apache.cassandra.metrics:name=ReadTimeouts,type=ClientRequestMetrics",
         "org.apache.cassandra.metrics:type=Client,name=connectedThriftClients",
         "org.apache.cassandra.metrics:type=Client,name=connectedNativeClients",
         "org.apache.cassandra.metrics:type=Storage,name=Load",
         "org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=CompactionExecutor,name=ActiveTasks",
         "org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=AntiEntropyStage,name=ActiveTasks",
         "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency",
         "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency"
